<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import excel${1: extvarlist} using ${2:filename}${3:,${4: describe}${5:${6: sheet("${7:sheetname}")}${8: cellrange(${9:start}${10::end})}${11: firstrow}${12: case(${13|preserve,lower,upper|})}${14: allstring}${15: clear}${16: locale("${17:locale}")}}}</string>
	<key>name</key>
	<string>import excel</string>
	<key>scope</key>
	<string>source.stata</string>
	<key>tabTrigger</key>
	<string>import exc</string>
	<key>uuid</key>
	<string>900D5CA3-BD6F-4003-B6A2-3C88F4059C36</string>
</dict>
</plist>
