Introduction
============

This bundle provides support within the TextMate editor for working with
[Stata](http://www.stata.com) language files (i.e., do-files and ado-files).
The bundle also supports editing of
[Mata](http://www.stata.com/why-use-stata/introduction-to-mata/) code, either
as part of an ado-file or in a separate .mata file. More information is
available by selecting *Help* from the bundle menu once it has been installed.

Installation
============

You can install this bundle in TextMate by opening the preferences and going
to the bundles tab. After installation it will be automatically updated for
you.

Bug Reports
===========

If you find a bug or have an enhancement request, please file an issue using
the [GitHub issue tracker](https://github.com/statatmbundle/Stata.tmbundle/issues).

Contributing
============

Contributions are welcome. The primary repository is located at
[https://github.com/statatmbundle](https://github.com/statatmbundle). To get
started, [fork the repository](https://github.com/statatmbundle/Stata.tmbundle/fork_select),
make your changes and then send a pull request. If your contribution is
incorporated, you will be added to the AUTHORS file.

Here is some information that contributors might find helpful:

* [TextMate Wiki](https://github.com/textmate/textmate/wiki) — _knowledge base for users of and contributors to TextMate_
* [Bundle Styleguide](http://wiki.macromates.com/Bundles/StyleGuide) — _may be a bit out-of-date_

History
=======

This project was originally hosted on [SourceForge](https://sourceforge.net/projects/statatmbundle/).
It was then migrated to GitHub at [pschumm/Stata.tmbundle](https://github.com/pschumm/Stata.tmbundle),
and [the primary repository](https://github.com/statatmbundle/Stata.tmbundle)
was forked from there.

License
=======

Copyright (c) 2009-2013 the Stata.tmbundle authors and contributors (see
AUTHORS file).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
