<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

"${TM_BUNDLE_SUPPORT}/bin/locate_stata.py"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Change Stata App</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>4F5D83C8-06CA-4696-97ED-5AE1E2B154D9</string>
</dict>
</plist>
