<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

STATA=$(defaults read "$TM_APP_IDENTIFIER" stataBundleIdentifier 2&gt;/dev/null)
if [ ! -n "$STATA" ]
then
    STATA=$("${TM_BUNDLE_SUPPORT}/bin/locate_stata.py")
    if [ ! -n "$STATA" ]
    then
        exit
    fi
fi

# N.B. if Stata transitions to UTF-8 input, then we can drop this overhead
ENCODING=$(file --mime-encoding --brief "$TM_FILEPATH") &amp;&amp;
if [ ! "$ENCODING" = "us-ascii" ]
then
    # translate to MACROMAN encoding
    TMPFILE="$TM_DIRECTORY/.tm-stata-$$.do"
    if [ ! -e "$TMPFILE" ]
    then
        iconv -f $ENCODING -t MACROMAN "$TM_FILEPATH" &gt; "$TMPFILE"
        open -b "$STATA" -g "$TMPFILE"
        sleep 0.5
        rm "$TMPFILE"
    else
        echo "Can't create temporary file $TMPFILE (already exists)"
    fi
    exit
fi

open -b "$STATA" -g "$TM_FILEPATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Do File</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.stata</string>
	<key>uuid</key>
	<string>B1E8AA7A-171E-4E0B-B254-79D9AD936032</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
