<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>osascript -e "tell application id \"S5x8\"
	open POSIX file \"${TM_FILEPATH}\"
end tell"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Do File</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.stata</string>
	<key>uuid</key>
	<string>B1E8AA7A-171E-4E0B-B254-79D9AD936032</string>
</dict>
</plist>
