<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

STATA=$(defaults read "$TM_APP_IDENTIFIER" stataBundleIdentifier 2&gt;/dev/null)
if [ ! -n "$STATA" ]; then
    STATA=$("${TM_BUNDLE_SUPPORT}/bin/locate_stata.py")
    if [ ! -n "$STATA" ]; then
        echo "Can't locate Stata application"
        exit
    fi
fi

if [ -n "$TM_PROJECT_DIRECTORY" ]; then
	WD="$TM_PROJECT_DIRECTORY"
elif [ -n "$TM_DIRECTORY" ]; then
	WD="$TM_DIRECTORY"
else
	WD="$HOME/Desktop"
fi

if [ -n "$TM_SELECTED_TEXT" ]; then
    DOFILE="$TM_SELECTED_TEXT"
else
    DOFILE="$TM_CURRENT_LINE"
fi

# note: Stata won't open file unless it has extension .do; thus, we can't use
# mktemp to create temporary file, e.g.,
# TMPFILE=`mktemp $WD/tm-stata.XXXXXX` || exit

# here we just use the process id instead
TMPFILE="$WD/.tm-stata-$$.do"
if [ ! -e "$TMPFILE" ]
then
    echo "$DOFILE" | iconv -f utf-8 -t MACROMAN &gt; "$TMPFILE"
    open -b "$STATA" -g "$TMPFILE"
    sleep 1
    rm "$TMPFILE"
else
	echo "Can't create temporary file $TMPFILE (already exists)"
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Do Line/Selection</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.stata</string>
	<key>uuid</key>
	<string>E023147E-D0AC-455E-A0F6-EE381F2906AA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
