<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

STATA=$(defaults read "$TM_APP_IDENTIFIER" stataBundleIdentifier 2&gt;/dev/null)
if [ ! -n "$STATA" ]
then
    STATA=$("${TM_BUNDLE_SUPPORT}/bin/locate_stata.py")
    if [ ! -n "$STATA" ]
    then
        exit
    fi
fi

# if project directory is set, open there; ow open in directory of current file
if [ -n "$TM_PROJECT_DIRECTORY" ]
then
	STATA_DIR="$TM_PROJECT_DIRECTORY"
elif [ -n "$TM_DIRECTORY" ]
then
	STATA_DIR="$TM_DIRECTORY"
fi

if [ -n "$STATA_DIR" ]
then
	TMPFILE="$STATA_DIR/.tm-stata-$$.do"
	if [ ! -e "$TMPFILE" ]
	then
		echo "cd \"$STATA_DIR\"" &gt; "$TMPFILE"
        open -b "$STATA" "$TMPFILE"
        # use a slightly longer sleep interval here since user is switching focus anyway
        sleep 2
        rm "$TMPFILE"
	else
        open -b "$STATA"
	fi
else
	open -b "$STATA"
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^S</string>
	<key>name</key>
	<string>Switch to Stata</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.stata</string>
	<key>uuid</key>
	<string>B4140F50-0715-428A-9288-FF150EF709F0</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
